A work-in-progress [wxGlade](http://wxglade.sourceforge.net/) to [golang](https://golang.org/) converter.

Just getting underway; not much implemented yet.  

Takes a *.wxg file, which is an XML-based file format for GUI layout definitions created by [wxGlade](http://wxglade.sourceforge.net/), and outputs a [go](https://golang.org/) source code file for the UI for use with the [github.com/dontpanic92/wxGo](https://github.com/dontpanic92/wxGo) wrapper for [wxWidgets](https://www.wxwidgets.org/).
